<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abir's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-highlight">Abir's</span> Portfolio</h1>
            <h3>Web Developer</h3>
            <p>Hi, I am Abir. I graduated BSc program in CSE from Bangladesh Army University of Science and Technology. I always dreamed be a developer from my childhood. After studying my favourite subject and practising web development for fun, now I can call myself a web developer. I will do my best and share my skill with others. I find my long lost inner peace in web development.</p>
            <a class="link-btn" target="_blank" href="https://www.linkedin.com/in/md-abir-hasan-tonmoy-5776051a6/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="image/profile 1.png" alt="profile 1">
        </div>
   
    </section>
    <section class="dream-area">
        <div class="half-width">
            <img src="image/profile 2.png" alt="">
        </div>
        <div class="half-width">
            <h2>My Goal</h2>
            <h3>Become a Web Developer</h3>
            <p>I alrady know about basic, intermediate level HTML and CSS. I can bulid any simple and intermediate level website. Now I am looking forward to upgrading my skill to an advanced level and become a skilled web developer in future.</p>
            <a class="link-btn" target="_blank" href="https://www.linkedin.com/in/md-abir-hasan-tonmoy-5776051a6/">DOWNLOAD RESUME</a>
        </div>

    </section>
    <section class="experience-area">
        <h2>Experinces</h2>
        <div id="full-stack" class="half-width single-exp">
            <h2>Full Stack Web Dev</h2>
            <h3 class="orange-highlight">2021 - Present | Pro level Web Dev</h3>
            <p>I am a master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn’t stop with the web. I went beyond with most popular javascript framework called Vue JS. I even know the deployment, server and security. I will give you a 100% web solution.</p>
        </div>
        <div id="rookie-web" class="half-width single-exp">
            <h2>Rookie Web Developer</h2>
            <h3 class="orange-highlight">2020-2021 | Self Learner</h3>
            <p>I practised HTML, CSS, PHP and Javascript on my own. I took help from many website, tutorial and books. In that time I learned the basics of HTML, CSS, PHP and Javascript. It was fun time for me. Everything is new and I faced problems. After resolve those problems I tasted the real inner peace.That I really wanted to taste everytime of my life.</p>
        </div>
    </section>
    <footer>
        <p>&copy Abir 2021, All rights researved.</p>
    </footer>
</body>
</html>